In [93]:
import pandas as pd

series = pd.Series([2, 8, -2, 10])
print(type(series))                # <class 'pandas.core.series.Series'>
print(series)
# 0     2
# 1     8
# 2    -2
# 3    10
# dtype: int64

dictionary = {
  "name" : "Leo",
  "age" : 23
}
print(type(dictionary))       # <class 'dict'>
print(dictionary)             # {'name': 'Leo', 'age': 23}

# Convert Dictionary --> DataFrame
df = pd.DataFrame(dictionary, index = [0])
print(type(df))               # <class 'pandas.core.frame.DataFrame'>
print(df)
#   name  age
# 0  Leo   23


teams = {
  "names" : ['Leo', 'Jason', 'Jennie'],
  "ages" : [23, 18, 9],
  "genders" : ['M', 'M', 'F']
}
print(type(teams))             # <class 'dict'>
print(teams)                   # {'names': ['Leo', 'Jason', 'Jennie'], 'ages': [23, 18, 9]}

df2 = pd.DataFrame(teams)
print(type(df2))               # <class 'pandas.core.frame.DataFrame'>
print(df2)
#     names  ages
# 0     Leo    23
# 1   Jason    18
# 2  Jennie     9

<class 'pandas.core.series.Series'>
0     2
1     8
2    -2
3    10
dtype: int64
<class 'dict'>
{'name': 'Leo', 'age': 23}
<class 'pandas.core.frame.DataFrame'>
  name  age
0  Leo   23
<class 'dict'>
{'names': ['Leo', 'Jason', 'Jennie'], 'ages': [23, 18, 9], 'genders': ['M', 'M', 'F']}
<class 'pandas.core.frame.DataFrame'>
    names  ages genders
0     Leo    23       M
1   Jason    18       M
2  Jennie     9       F

In [ ]:
! pip install pandas

Requirement already satisfied: pandas in c:\github\bootcamp-python\bootcamp-env\lib\site-packages (2.3.3)
Requirement already satisfied: numpy>=1.26.0 in c:\github\bootcamp-python\bootcamp-env\lib\site-packages (from pandas) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\github\bootcamp-python\bootcamp-env\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\github\bootcamp-python\bootcamp-env\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\github\bootcamp-python\bootcamp-env\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\github\bootcamp-python\bootcamp-env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [95]:
# df means dataframe.
print(type(df2['names']))        # <class 'pandas.core.series.Series'>
print(df2['names'])
# 0       Leo
# 1     Jason
# 2    Jennie
# Name: names, dtype: object

names_series = df2['names']
print(type(names_series))        # <class 'pandas.core.series.Series'>

print(type(df2['ages']))         # <class 'pandas.core.series.Series'>
print(df2['ages'])
# 0    23
# 1    18
# 2     9
# Name: ages, dtype: int64

print(type(df2['genders']))      # <class 'pandas.core.series.Series'>
print(df2['genders'])
# 0    M
# 1    M
# 2    F
# Name: genders, dtype: object

<class 'pandas.core.series.Series'>
0       Leo
1     Jason
2    Jennie
Name: names, dtype: object
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
0    23
1    18
2     9
Name: ages, dtype: int64
<class 'pandas.core.series.Series'>
0    M
1    M
2    F
Name: genders, dtype: object

In [96]:
print(df2.info())
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 3 entries, 0 to 2
# Data columns (total 3 columns):
#  #   Column   Non-Null Count  Dtype 
# ---  ------   --------------  ----- 
#  0   names    3 non-null      object
#  1   ages     3 non-null      int64 
#  2   genders  3 non-null      object
# dtypes: int64(1), object(2)
# memory usage: 204.0+ bytes
# None

print(df2.describe())
#             ages
# count   3.000000
# mean   16.666667
# std     7.094599
# min     9.000000
# 25%    13.500000
# 50%    18.000000
# 75%    20.500000
# max    23.000000

print(df2.head())      # first 5 rows
#     names  ages genders
# 0     Leo    23       M
# 1   Jason    18       M
# 2  Jennie     9       F

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   names    3 non-null      object
 1   ages     3 non-null      int64
 2   genders  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes
None
            ages
count   3.000000
mean   16.666667
std     7.094599
min     9.000000
25%    13.500000
50%    18.000000
75%    20.500000
max    23.000000
    names  ages genders
0     Leo    23       M
1   Jason    18       M
2  Jennie     9       F

In [ ]:
# Filtering
print(df2.loc[df2["ages"] < 20])
#     names  ages genders
# 1   Jason    18       M
# 2  Jennie     9       F

print(df2["ages"] < 20)
# 0    False
# 1     True
# 2     True
# Name: ages, dtype: bool

# contains (Find key word)
print(df2.loc[df2["names"].str.contains("J")])
# too many outputs

# Python (if-else --> and or)
# DataFrame (& |)
print(df2.loc[df2["names"].str.contains("J") & (df2["ages"] > 20)])
# Empty DataFrame
# Columns: [names, ages, genders]
# Index: []

print(df2.loc[df2["names"].str.contains("J") | (df2["ages"] > 20)])
#     names  ages genders
# 0     Leo    23       M
# 1   Jason    18       M
# 2  Jennie     9       F

print(df2["ages"] < 20)

# contains (Find key word)
print(df2.loc[df2["names"].str.contains("J")])

# Python (if-else --> and or)
# DataFrame (& |)
print(df2.loc[df2["names"].str.contains("J") & (df2["ages"] > 20)])
# Empty DataFrame
# Columns: [names, ages, genders]
# Index: []

print(df2.loc[df2["names"].str.contains("J") | (df2["ages"] > 20)])
#     names  ages genders
# 0     Leo    23       M
# 1   Jason    18       M
# 2  Jennie     9       F

    names  ages genders
1   Jason    18       M
2  Jennie     9       F
0    False
1     True
2     True
Name: ages, dtype: bool
    names  ages genders
1   Jason    18       M
2  Jennie     9       F
Empty DataFrame
Columns: [names, ages, genders]
Index: []
    names  ages genders
0     Leo    23       M
1   Jason    18       M
2  Jennie     9       F
0    False
1     True
2     True
Name: ages, dtype: bool
    names  ages genders
1   Jason    18       M
2  Jennie     9       F
Empty DataFrame
Columns: [names, ages, genders]
Index: []
    names  ages genders
0     Leo    23       M
1   Jason    18       M
2  Jennie     9       F

In [98]:
# call API
titanic_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

df = pd.read_csv(titanic_url)   
print(type(df))          # <class 'pandas.core.frame.DataFrame'>

print(df.head())
#                                                 Name     Sex   Age  SibSp  \
# 0                            Braund, Mr. Owen Harris    male  22.0      1   
# 1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1   
# 2                             Heikkinen, Miss. Laina  female  26.0      0   
# 3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1   
# 4                           Allen, Mr. William Henry    male  35.0      0   

#    Parch            Ticket     Fare Cabin Embarked  
# 0      0         A/5 21171   7.2500   NaN        S  
# 1      0          PC 17599  71.2833   C85        C  
# 2      0  STON/O2. 3101282   7.9250   NaN        S  
# 3      0            113803  53.1000  C123        S  
# 4      0            373450   8.0500   NaN        S

<class 'pandas.core.frame.DataFrame'>
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [99]:
df_female_30 = df.loc[(df["Sex"] == "female") & (df["Age"] > 30) & (df["Name"].str.contains("Lily"))]

print(df_female_30)
#      PassengerId  Survived  Pclass  \
# 3              4         1       1   
# 879          880         1       1   

#                                               Name     Sex   Age  SibSp  \
# 3     Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1   
# 879  Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0   

#      Parch  Ticket     Fare Cabin Embarked  
# 3        0  113803  53.1000  C123        S  
# 879      1   11767  83.1583   C50        C

     PassengerId  Survived  Pclass  \
3              4         1       1
879          880         1       1

                                              Name     Sex   Age  SibSp  \
3     Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
879  Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch  Ticket     Fare Cabin Embarked
3        0  113803  53.1000  C123        S
879      1   11767  83.1583   C50        C

In [100]:
json_users_url = "https://jsonplaceholder.typicode.com/users"

df_users = pd.read_json(json_users_url)
print(type(df_users))            # <class 'pandas.core.frame.DataFrame'>
print(df_users.head())
#    id              name   username                      email  \
# 0   1     Leanne Graham       Bret          Sincere@april.biz   
# 1   2      Ervin Howell  Antonette          Shanna@melissa.tv   
# 2   3  Clementine Bauch   Samantha         Nathan@yesenia.net   
# 3   4  Patricia Lebsack   Karianne  Julianne.OConner@kory.org   
# 4   5  Chelsey Dietrich     Kamren   Lucio_Hettinger@annie.ca   

#                                              address                  phone  \
# 0  {'street': 'Kulas Light', 'suite': 'Apt. 556',...  1-770-736-8031 x56442   
# 1  {'street': 'Victor Plains', 'suite': 'Suite 87...    010-692-6593 x09125   
# 2  {'street': 'Douglas Extension', 'suite': 'Suit...         1-463-123-4447   
# 3  {'street': 'Hoeger Mall', 'suite': 'Apt. 692',...      493-170-9623 x156   
# 4  {'street': 'Skiles Walks', 'suite': 'Suite 351...          (254)954-1289   

#          website                                            company  
# 0  hildegard.org  {'name': 'Romaguera-Crona', 'catchPhrase': 'Mu...  
# 1  anastasia.net  {'name': 'Deckow-Crist', 'catchPhrase': 'Proac...  
# 2    ramiro.info  {'name': 'Romaguera-Jacobson', 'catchPhrase': ...  
# 3       kale.biz  {'name': 'Robel-Corkery', 'catchPhrase': 'Mult...  
# 4   demarco.info  {'name': 'Keebler LLC', 'catchPhrase': 'User-c...  

# From DataFrame to List of <dict>
user_list = df_users.to_dict(orient = 'records')
print(type(user_list))                        # <class 'list'>

# lambda (map)
# city = Roscoeview or Howemouth
target_users = list(
  map(
    lambda u : u['username'],
    filter(
      lambda x : x['address']['city'] in ['Roscoeview', 'Howemouth'], 
      user_list
    )
  )
)
print(target_users)       # ['Kamren', 'Elwyn.Skiles']

<class 'pandas.core.frame.DataFrame'>
   id              name   username                      email  \
0   1     Leanne Graham       Bret          Sincere@april.biz
1   2      Ervin Howell  Antonette          Shanna@melissa.tv
2   3  Clementine Bauch   Samantha         Nathan@yesenia.net
3   4  Patricia Lebsack   Karianne  Julianne.OConner@kory.org
4   5  Chelsey Dietrich     Kamren   Lucio_Hettinger@annie.ca

                                             address                  phone  \
0  {'street': 'Kulas Light', 'suite': 'Apt. 556',...  1-770-736-8031 x56442
1  {'street': 'Victor Plains', 'suite': 'Suite 87...    010-692-6593 x09125
2  {'street': 'Douglas Extension', 'suite': 'Suit...         1-463-123-4447
3  {'street': 'Hoeger Mall', 'suite': 'Apt. 692',...      493-170-9623 x156
4  {'street': 'Skiles Walks', 'suite': 'Suite 351...          (254)954-1289

         website                                            company
0  hildegard.org  {'name': 'Romaguera-Crona', 'catchPhrase': 'Mu...
1  anastasia.net  {'name': 'Deckow-Crist', 'catchPhrase': 'Proac...
2    ramiro.info  {'name': 'Romaguera-Jacobson', 'catchPhrase': ...
3       kale.biz  {'name': 'Robel-Corkery', 'catchPhrase': 'Mult...
4   demarco.info  {'name': 'Keebler LLC', 'catchPhrase': 'User-c...
<class 'list'>
['Kamren', 'Elwyn.Skiles']

In [108]:
df3 = pd.read_csv(titanic_url)

print(type(df3["Age"]))      # <class 'pandas.core.series.Series>

# Series, support statistics
print(df3["Age"].mean())        # 29.69911764705882
print(df3["Age"].max())         # 80.0
print(df3["Age"].min())         # 0.42

result = df3.groupby("Survived")["Age"].mean()
print(type(result))          # <class 'pandas.core.series.Series'>
print(result)
# Survived
# 0    30.626179
# 1    28.343690
# Name: Age, dtype: float64

<class 'pandas.core.series.Series'>
29.69911764705882
80.0
0.42
Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64
<class 'pandas.core.series.Series'>

In [104]:
print(df3["Age"].isnull().any())                # True
print(df3["Name"].isnull().any())               # False

print(df3.columns[df3.isnull().any()])          # Index(['Age', 'Cabin', 'Embarked'], dtype='object')

# ETL (extract, transform, load)
# clean all data with null value
df_drop_na = df3.dropna(subset = ["Age"])
print(len(df3))                                            # 891
print(len(df_drop_na))                                     # 714

df_drop_na = df_drop_na.dropna(subset = ["Cabin"])
df_drop_na = df_drop_na.dropna(subset = ["Embarked"])
print(len(df_drop_na))                                     # 183

True
False
Index(['Age', 'Cabin', 'Embarked'], dtype='object')
891
714
183

In [106]:
# Refill null value
df_for_refill = df3.copy()
df_for_refill["Age"] = df_for_refill["Age"].fillna("N/A")
df_for_refill["Cabin"] = df_for_refill["Cabin"].fillna("N/A")
df_for_refill["Embarked"] = df_for_refill["Embarked"].fillna("N/A")

print(df_for_refill.columns[df_for_refill.isnull().any()])      # Index([], dtype='object)
print(len(df_for_refill))                                       # 891
print(df3)                                                      # 891

Index([], dtype='object')
891

In [107]:
# dataframe to csv
df_for_refill.to_csv("titanic_after_refill.csv")